<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".sfdghj.TakeOutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_gradient_background"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@menu/menu_purse"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Withdraw Points"
                app:titleTextColor="@color/white">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textview.MaterialTextView

android:fontFamily="@font/poppins_medium"
            android:id="@+id/dataConText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/warn_red"
            android:elevation="1dp"
            android:padding="5dp"
            android:text="@string/you_are_not_connected_to_internet"
            android:textColor="@color/white"
            android:visibility="gone" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView

android:fontFamily="@font/poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24×7 Withdrawal Service"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:background="@color/matka_notice_green"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <com.google.android.material.textview.MaterialTextView

android:fontFamily="@font/poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coins_withdraw"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputWithdrawPoints"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dark_border"
                    android:hint="@string/withdraw_coins"
                    android:inputType="number"
                    android:maxLength="9"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView

android:fontFamily="@font/poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/method_of_payment"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView

android:fontFamily="@font/poppins_medium"
                    android:id="@+id/selectPayMethod"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dark_border"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:gravity="center_vertical"
                    android:onClick="sPayMethod"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="@string/select_withdraw_method"
                    android:textColor="@color/black"
                    tools:ignore="UsingOnClickInXml" />

                <TextView

android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/card_background4"
                    android:backgroundTint="@color/matka_notice_green"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:onClick="btnWithdCoins"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/push"
                    android:textColor="@color/white"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_ref_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/emptyImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="100dp"
                    android:src="@drawable/ic_win_history_icon_2_01"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp" />
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>