<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sfdghj.WelcomeActivity"
    android:background="@drawable/main_gradient_background">

    <com.google.android.material.textview.MaterialTextView

android:fontFamily="@font/poppins_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataConText"
        android:text="@string/you_are_not_connected_to_internet"
        android:textColor="@color/white"
        android:background="@color/warn_red"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:elevation="1dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/cardBackColor">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/cardBackColor"
            android:src="@drawable/logomatka" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView

android:fontFamily="@font/poppins_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
         android:gravity="center"
        android:text="@string/txt_welcome"
        android:textColor="@color/editTextColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="@font/poppins_medium" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:layout_margin="80dp"
        android:indeterminateTint="@color/editTextColor"
        android:visibility="gone" />

</RelativeLayout>