<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_gradient_background2"
        android:paddingHorizontal="14dp"
        android:paddingVertical="12dp">

        <RelativeLayout
            android:id="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/chartTable"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/chart_icon" />

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/eventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/eventStatus"
                android:layout_toEndOf="@id/chartTable"
                android:elevation="1dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:reflectionColor="#000000"
                tools:ignore="RelativeOverlap" />

            <com.google.android.material.textview.MaterialTextView

android:fontFamily="@font/poppins_medium"
                android:id="@+id/eventNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventType"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:letterSpacing="0.3"
                android:text="124-56-123"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/eventStatus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/chart_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aa"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_background"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp">

            <com.google.android.material.textview.MaterialTextView

android:fontFamily="@font/poppins_medium"
                android:id="@+id/openlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="Open: "
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView

android:fontFamily="@font/poppins_medium"
                android:id="@+id/openingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/openlabel"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:text="Open: 10:30 AM"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView

android:fontFamily="@font/poppins_medium"
                android:id="@+id/closelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/closingTime"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="Close: "
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView

android:fontFamily="@font/poppins_medium"
                android:id="@+id/closingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:text="Close: 11:10 AM"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView

android:fontFamily="@font/poppins_medium"
                android:id="@+id/marketOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="Market closed for today"
                android:textSize="12sp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>